# CclCompiler

./: .gitignore  README.md  TODO.txt  notepad++_style_UDL  pom.xml  test.ccl  test2.ccl
ccl/: List.ccl  Math.ccl  String.ccl  test.ccl  test2.ccl  test3.ccl
ccl_target/: data.json  iCode.json  symbolTable.json
export/: iCode.json  symbolTable.json
src/main/java/io/github/cmansfield/: App.java  Compiler.java
src/main/java/io/github/cmansfield/compiler/: Compiler.java  CompilerOptions.java  Label.java  LabelAndIdGenerator.java
src/main/java/io/github/cmansfield/firstpass/symbols/: Symbol.java  SymbolBuilder.java  SymbolFilter.java  SymbolIdGenerator.java  SymbolKind.java  SymbolTableUtils.java  SymbolTableVisitor.java  SymbolUtils.java  TemplateSymbolVisitor.java
src/main/java/io/github/cmansfield/firstpass/symbols/data/: AccessModifier.java  Data.java  DataBuilder.java  DataDeserializer.java
src/main/java/io/github/cmansfield/io/: CompilerReader.java  CompilerWriter.java  ImportVisitor.java  IoConstants.java  SymbolTableWriter.java
src/main/java/io/github/cmansfield/language/recognition/: CclGrammar.g4  CclGrammar.tokens  CclGrammarBaseListener.java  CclGrammarBaseVisitor.java  CclGrammarLexer.java  CclGrammarLexer.tokens  CclGrammarListener.java  CclGrammarParser.java  CclGrammarVisitor.java  CompilerListener.java  SymbolTableListener.java
src/main/java/io/github/cmansfield/parser/: CclCompilerVisitor.java  CompilerVisitor.java  Keyword.java  ParserUtils.java  TemplateVisitor.java
src/main/java/io/github/cmansfield/parser/include/: ImportGrammar.g4  ImportGrammarBaseListener.java  ImportGrammarBaseVisitor.java  ImportGrammarLexer.java  ImportGrammarLexer.tokens  ImportGrammarListener.java  ImportGrammarParser.java  ImportGrammarVisitor.java
src/main/java/io/github/cmansfield/parser/language/: CclGrammar.g4  CclGrammar.tokens  CclGrammarBaseVisitor.java  CclGrammarLexer.java  CclGrammarLexer.tokens  CclGrammarParser.java  CclGrammarVisitor.java
src/main/java/io/github/cmansfield/secondpass/: SAR.java  SarType.java  SemanticsVisitor.java  TemplateSemanticsVisitor.java  TemplateVisitor.java
src/main/java/io/github/cmansfield/secondpass/icode/: IntermediateCode.java  IntermediateOpcode.java  IntermediateOpcodes.java  Quad.java  QuadBuilder.java
src/main/java/io/github/cmansfield/secondpass/semantics/: SemanticsVisitor.java  TemplateSemanticsVisitor.java
src/main/java/io/github/cmansfield/secondpass/semantics/sar/: SAR.java  SarType.java
src/main/java/io/github/cmansfield/symbols/: Symbol.java  SymbolFactory.java  SymbolIdGenerator.java  SymbolKind.java  SymbolTableListener.java  SymbolTableUtils.java  SymbolTableVisitor.java
src/main/java/io/github/cmansfield/symbols/data/: AccessModifier.java  Data.java  DataFactory.java
src/main/java/io/github/cmansfield/tcode/: TargetCodeGenerator.java
src/main/java/io/github/cmansfield/tcode/ccl/two/operand/: Asm.java  CclTargetCodeGenerator.java  Opcodes.java  Register.java  TrapCodes.java
src/main/resources/: log4j.properties
src/test/java/io/github/cmansfield/: AppTest.java
src/test/java/io/github/cmansfield/compiler/: CompilerTestUtils.java
src/test/java/io/github/cmansfield/compiler/icode/: CompilerIntermediateCodeTest.java
src/test/java/io/github/cmansfield/compiler/semantics/: CompilerSemanticsTest.java  CompileremanticsTest.java
src/test/java/io/github/cmansfield/compiler/syntax/: CompilerTest.java
src/test/java/io/github/cmansfield/firstpass/symbols/: SymbolFilterTest.java  SymbolTableUtilsTest.java  SymbolTest.java  SymbolUtilsTest.java
src/test/java/io/github/cmansfield/firstpass/symbols/data/: AccessModifierTest.java  DataTest.java
src/test/java/io/github/cmansfield/secondpass/: SemanticsVisitorTest.java
src/test/java/io/github/cmansfield/secondpass/icode/: IntermediateCodeTest.java  IntermediateOpcodeTest.java  IntermediateOpcodesTest.java  QuadTest.java
src/test/java/io/github/cmansfield/secondpass/semantics/: SemanticsVisitorTest.java
src/test/java/io/github/cmansfield/symbols/: SymbolTableUtilsTest.java  SymbolTest.java
src/test/java/io/github/cmansfield/symbols/data/: AccessModifierTest.java  DataTest.java
src/test/resources/: log4j.properties  test1.ccl  test10.ccl  test100.ccl  test101.ccl  test102.ccl  test103.ccl  test104.ccl  test105.ccl  test106.ccl  test107.ccl  test108.ccl  test109.ccl  test11.ccl  test110.ccl  test111.ccl  test112.ccl  test113.ccl  test114.ccl  test115.ccl  test116.ccl  test117.ccl  test118.ccl  test12.ccl  test13.ccl  test14.ccl  test15.ccl  test16.ccl  test17.ccl  test18.ccl  test19.ccl  test2.ccl  test20.ccl  test21.ccl  test22.ccl  test23.ccl  test24.ccl  test25.ccl  test26.ccl  test27.ccl  (+79 more)
