T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
PRIMITIVE_TYPE=10
MODIFIER=11
SPECIAL_LITERAL=12
BOOLEAN_LITERAL=13
PUBLIC=14
PRIVATE=15
STATIC=16
CONST=17
INT=18
CHAR=19
BOOL=20
STRING=21
VOID=22
TRUE=23
FALSE=24
NULL=25
THIS=26
IF=27
ELSE=28
WHILE=29
FOR=30
NEW=31
RETURN=32
PRINT=33
READ=34
SPAWN=35
SET=36
BLOCK=37
LOCK=38
UNLOCK=39
IMPORT=40
CLASS=41
MAIN=42
NOT_EQ=43
NOT=44
AND=45
OR=46
PLUS=47
MINUS=48
MULTI=49
DIV=50
EQUALS=51
LESS_EQ=52
GREAT_EQ=53
LESS=54
GREATER=55
ASSIGN=56
QUESTION=57
COLON=58
IDENTIFIER=59
STRING_LITERAL=60
CHARACTER_LITERAL=61
NUMERIC_LITERAL=62
NUMBER=63
WHITESPACE=64
NEWLINE=65
LINE_COMMENT=66
MULTILINE_COMMENT=67
'('=1
')'=2
'.'=3
';'=4
'{'=5
'}'=6
','=7
']'=8
'['=9
'public'=14
'private'=15
'static'=16
'const'=17
'int'=18
'char'=19
'bool'=20
'string'=21
'void'=22
'true'=23
'false'=24
'null'=25
'this'=26
'if'=27
'else'=28
'while'=29
'for'=30
'new'=31
'return'=32
'print'=33
'read'=34
'spawn'=35
'set'=36
'block'=37
'lock'=38
'unlock'=39
'import'=40
'class'=41
'main'=42
'!='=43
'!'=44
'&&'=45
'||'=46
'+'=47
'-'=48
'*'=49
'/'=50
'=='=51
'<='=52
'>='=53
'<'=54
'>'=55
'='=56
'?'=57
':'=58
