T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
PRIMITIVE_TYPE=10
MODIFIER=11
INT=12
CHAR=13
BOOL=14
STRING=15
VOID=16
TRUE=17
FALSE=18
NULL=19
THIS=20
IF=21
ELSE=22
WHILE=23
FOR=24
NEW=25
RETURN=26
PRINT=27
READ=28
SPAWN=29
SET=30
BLOCK=31
LOCK=32
UNLOCK=33
IMPORT=34
CLASS=35
MAIN=36
NOT_EQ=37
NOT=38
AND=39
OR=40
PLUS=41
MINUS=42
MULTI=43
DIV=44
EQUALS=45
LESS_EQ=46
GREAT_EQ=47
LESS=48
GREATER=49
ASSIGN=50
QUESTION=51
COLON=52
IDENTIFIER=53
STRING_LITERAL=54
CHARACTER_LITERAL=55
NUMERIC_LITERAL=56
NUMBER=57
WHITESPACE=58
NEWLINE=59
LINE_COMMENT=60
MULTILINE_COMMENT=61
'('=1
')'=2
'.'=3
';'=4
'{'=5
'}'=6
','=7
'['=8
']'=9
'int'=12
'char'=13
'bool'=14
'string'=15
'void'=16
'true'=17
'false'=18
'null'=19
'this'=20
'if'=21
'else'=22
'while'=23
'for'=24
'new'=25
'return'=26
'print'=27
'read'=28
'spawn'=29
'set'=30
'block'=31
'lock'=32
'unlock'=33
'import'=34
'class'=35
'main'=36
'!='=37
'!'=38
'&&'=39
'||'=40
'+'=41
'-'=42
'*'=43
'/'=44
'=='=45
'<='=46
'>='=47
'<'=48
'>'=49
'='=50
'?'=51
':'=52
