T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
MODIFIER=43
PRIMITIVE_TYPE=44
IDENTIFIER=45
STRING_LITTERAL=46
CHARACTER_LITTERAL=47
NUMERIC_LITTERAL=48
WHITESPACE=49
NEWLINE=50
LINE_COMMENT=51
'main'=1
'('=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
'='=8
';'=9
'if'=10
'else'=11
'while'=12
'for'=13
'return'=14
'print'=15
'read'=16
'spawn'=17
'set'=18
'block'=19
'lock'=20
'unlock'=21
'new'=22
'true'=23
'false'=24
'null'=25
'this'=26
'?'=27
':'=28
'.'=29
'&&'=30
'||'=31
'=='=32
'!='=33
'<='=34
'>='=35
'<'=36
'>'=37
'+'=38
'-'=39
'*'=40
'/'=41
','=42
