T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
TRUE=10
FALSE=11
NULL=12
THIS=13
IF=14
ELSE=15
WHILE=16
FOR=17
NEW=18
RETURN=19
PRINT=20
READ=21
SPAWN=22
SET=23
BLOCK=24
LOCK=25
UNLOCK=26
IMPORT=27
CLASS=28
MAIN=29
NOT_EQ=30
NOT=31
AND=32
OR=33
PLUS=34
MINUS=35
MULTI=36
DIV=37
EQUALS=38
LESS_EQ=39
GREAT_EQ=40
LESS=41
GREATER=42
ASSIGN=43
QUESTION=44
COLON=45
MODIFIER=46
PRIMITIVE_TYPE=47
IDENTIFIER=48
STRING_LITTERAL=49
CHARACTER_LITTERAL=50
NUMERIC_LITTERAL=51
NUMBER=52
WHITESPACE=53
NEWLINE=54
LINE_COMMENT=55
MULTILINE_COMMENT=56
'('=1
')'=2
'.'=3
';'=4
'{'=5
'}'=6
','=7
'['=8
']'=9
'true'=10
'false'=11
'null'=12
'this'=13
'if'=14
'else'=15
'while'=16
'for'=17
'new'=18
'return'=19
'print'=20
'read'=21
'spawn'=22
'set'=23
'block'=24
'lock'=25
'unlock'=26
'import'=27
'class'=28
'main'=29
'!='=30
'!'=31
'&&'=32
'||'=33
'+'=34
'-'=35
'*'=36
'/'=37
'=='=38
'<='=39
'>='=40
'<'=41
'>'=42
'='=43
'?'=44
':'=45
